agents:
  provider: "gcp"
  machineType: "n1-standard-4"
  image: family/core-ubuntu-2204

steps:
  - label: ":hammer: Install Java"
    command: ./.buildkite/scripts/setup_java.sh
  - label: "Elasticsearch output test"
    command: ./ci/serverless/serverless_core_rspec_tests.sh
