agents:
  provider: "gcp"
  machineType: "n1-standard-4"
  image: "docker.elastic.co/ci-agent-images/elasticsearch-stateless/buildkite-agent:0.1"

steps:
  - label: "DLQ rspec integration test"
    command: ./ci/serverless/dlq_rspec_tests.sh
  - label: "es-output test"
    command: ./ci/serverless/es_output_tests.sh
  - label: "es-input test"
    command: ./ci/serverless/es_input_tests.sh
  - label: "es-filter test"
    command: ./ci/serverless/es_filter_tests.sh
  - label: "central pipeline management test"
    command: ./ci/serverless/cpm_tests.sh
  - label: "monitoring test"
    command: ./ci/serverless/monitoring_tests.sh
